<!--
Zadanie zaliczeniowe z c#
Imię i nazwisko ucznia: Oliwier Wałdoch
Data wykonania zadania: 03.03.2025
Treść zadania: Bilety Kinowe
Opis funkcjonalności aplikacji: W aplikacji, po wybraniu seansu, zostaje nam przedstawiona możliwość wyboru miejsc oraz zniżki jak i późniejszej opcji zakupu odpowiednie dobranych biletów.
-->



<Window x:Class="Bilety_Kinowe.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilety_Kinowe"
        mc:Ignorable="d"
        Title="Płatność" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Wypełnij Dane:" FontSize="18" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Imię i Nazwisko:" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="txtImie" Width="200" ToolTip="Podaj swoje imię i nazwisko"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Adres e-mail:" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="txtEmail" Width="200" ToolTip="Podaj swój adres e-mail"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Numer telefonu:" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="txtTel" Width="200" ToolTip="Podaj swój numer telefonu"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Numer Karty:" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="txtNum" Width="200" ToolTip="Podaj 16-cyfrowy numer karty (bez spacji)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Data Ważności (MM/RR):" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="txtData" Width="200" ToolTip="Podaj datę ważności w formacie MM/RR (np. 01/25)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="CVV:" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="txtCVV" Width="200" ToolTip="Podaj 3- lub 4-cyfrowy kod CVV"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Miejsca: "/>
                <!-- Opcja scrollowania jeśli wybrało by się dużo miejsc -->
                <ScrollViewer Width="300" Height="50" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="txtMiejsca" Width="280" TextWrapping="Wrap" IsReadOnly="True"/>
                </ScrollViewer>
            </StackPanel>

            <TextBlock Name="txtSuma" Text="Suma: " FontSize="20" FontWeight="Bold" Margin="0, 10, 0, 0"/>

            <Button Content="Kup Teraz" HorizontalAlignment="Center" Width="100" Click="przerwijPlatnosc_Click " Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
